.header {
    height: 75px;
    margin: 5px 0 0 0 auto;
    flex-shrink: 0;
}

.heading {
    z-index: 99;
    background-color: #260947;
    padding: 15px 0 0 15px;
    margin-top: 0;
}

.heading img {
    width: 100%;
    max-width: 50px;
    height: auto;
    margin: 10px 0 10px 5px;
}

.heading .logo {
    float: left;
}

.heading a :hover, .heading a :focus {
    background-color: rgba(255,255,255,.10);
}

.content {
    flex: 1 0 auto;
}

.carousel {
    padding-left: -70px;
}

.carousel-home {
    margin-bottom: 25px;
}

.slides img {
    width: 100%;
}

.welcome {
    z-index: 90;
    height: 100px;
    text-align: center;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.welcome h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
}

.welcome p {
    font-family: 'raleway', sans-serif;
    font-size: 14px;
    letter-spacing: .1em;
    margin-top: -22px;
}

.show-med {
    display: none;
}

.home-buttons {
    width: 300px;
    height: 40px;
    position: fixed;
    z-index: 90;
    left: 50%;
    top: 90%;
    margin: -20px 0 0 -150px;
    text-align: center;
}

.home-buttons .home-donate, .home-tickets {
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.226);
    color: rgb(63, 10, 124);
    padding: 7px 30px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-decoration: none;
    border: none;
}

.home-buttons a:hover{
    background: rgb(185, 185, 185);
    color: rgb(85, 14, 167);
}

.content h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    text-align: center;
}

.donate #thankyou, form, .donate-header p {
    font-family: 'raleway', sans-serif;
    font-size: 14px;
    letter-spacing: .1em;
    margin-top: 0px;
}

.donate .form {
    width: 90%;
    margin: 0 auto;
}

.textbox {
    width: 90%;
    padding: 10px auto;
}

.cctextbox {
    width: 100%;
}

.custom {
    display: none;
}

#thankyou {
    display: none;
}

select {
    margin-bottom: 15px;
}

input {
    margin-bottom: 15px;
}

/* --Base Nav-- */
nav {
    margin: 0;
    padding: 0;
    z-index: 100;
    position: relative;
}
  
nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    text-align: center;
}
  
nav ul.opening {
    display: block;
    height: 30px;
}
  
nav li {
    border-bottom: 1px solid #f6f4e2;
}

nav li:last-child {
    border-bottom: none;
}
  
nav a {
    color: white;
    background: #260947;
    display: block;
    padding: 1.5em 4em 1.5em 3em;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

nav a .active {
    background: #260947;
}
  
nav a:hover, nav a:focus {
    background: #4c1091;
}
  
.site-nav--icon {
    font-size: 1.4em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
}

.site-nav {
    z-index: 100;
}

/* --Menu Toggle-- */
.menu-toggle {
    position: absolute;
    padding: 0.8em;
    top: 1em;
    right: .5em;
    cursor: pointer;
}
  
.hamburger, .hamburger::before, .hamburger::after {
    content: '';
    display: block;
    background: #ffffff;
    height: 3px;
    width: 2em;
    border-radius: 3px;
    -webkit-transition: all ease-in-out 350ms;
    transition: all ease-in-out 350ms;
}
  
.hamburger::before {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
}
  
.hamburger::after {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}
  
.open .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
  
.open .hamburger::before {
    display: none;
}
  
.open .hamburger::after {
    -webkit-transform: translateY(-1px) rotate(-90deg);
    transform: translateY(-1px) rotate(-90deg);
}

/* --Large Screen-- */
@media (min-width: 768px) {

.header {
    display: flex;
    flex-direction: row;
}

.heading {
    padding: 10px 10px 0 0;
}

.menu-toggle {
    display: none;
}
    
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
    
nav li {
    flex: 1 1 auto;
    border: none;
}
    
nav li a {
    padding: 1.5em 1.3em 1.5em 1.3em;
    margin: 0;
    border: none;
    background-color: #260947;
}
    
nav a:hover,  nav a:focus {
    background-color: rgba(255,255,255,.10);
}
    
.logo {
    flex: 0 0 200px;
    margin: 0;
    padding-left: 20px;
}
    
nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
    background-color: #260947;
    padding: 5px 0 0 0;
}
    
}

.abs {
    position: absolute;
}

.rel {
    position: relative;
}
  
input[type=text], select, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-top: 15px;
}
  
input[type=submit]:hover {
    background-color: #45a049;
    color: black;
}
  
input[type=reset] {
    background-color: rgb(185, 185, 185);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-right: 15px;
    margin-top: 15px;
}
  
input[type=reset]:hover {
    background-color: #5f5f5f;
    color: white;
}

#amount {
    width: 90%;
}

#cust {
    width: 90%;
}

#name {
    width: 90%;
}

.cc {
    text-align: center;
    width: 30px;
    margin-right: 10px;
}

.exp {
    width: 70%;
}

.exptext {
    width: 25px;
    text-align: center;
}

.cvv {
    width: 30%;
}

#cvv {
    text-align: center;
    width: 30px;
}

.donatebuttons {
    width: 100%;
    float: left;
}

.about-img {
    width: 100%;
    height: 100px;
    overflow: hidden;
    background-color: rgb(114, 114, 114);
}

.about-img img {
    margin-top: -40px;
    max-width: 100%;
    transform: rotate(3deg) scale(1.1);
}

.about-blurb {
    float: left;
    margin: 15px 0 0 0;
}

.egyptian {
    padding: 3px 0 0 0;
    margin: 0 auto;
    background-color: #4c1091;
    margin-bottom: 15px;
}

.aero {
    padding: 3px 0 0 0;
    margin: 0 auto;
    background-color: #4c1091;
    margin-bottom: 15px;
}

.about-selectors {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
}

.notewrap {
    width: 100%;
    margin: 15px 0 0 -15px;
}

.note {
    width: 100%;
    margin: 0 auto;
}

.about-selectors div:hover {
    background-color: #8b47da;
    color: black;
}

.about-selector {
    height: 50px;
    text-align: center;
    border: 1px solid white;
    margin: 0 -1px;
}

.note {
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .25em;
    line-height: 18px;
    padding: 5px 0;
    opacity: .5;
}

.theater-info {
    float: left;
}

.hidden-about {
    margin: 15px 0;
}

.hidden-info img {
    max-width: 100%;
    margin-top: 15px;
}

.hidden-about a {
    color: white;
}

.egyptiantheater {
    display: none;
}

.aerotheater {
    display: none;
}

.thumbnail {
    height: 75px;
    overflow: hidden;
}

.thumbnail img {
    max-width: 100%;
    float: left;
    border: 10px solid rgb(38, 9, 71, 0);
    filter: grayscale(100%);
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: -5px;
}

.gallery-display {
    width: 100%;
}

.gallery-show {
    width: 100%;
}

.gallery-main {
    display: none;
    margin: 0 auto;
    text-align: center;
}

.gallery-show img {
    max-width: 100%;
    margin: 0 auto;
}

.blog-post {
    width: 100%;
    text-shadow: 0 1px 2px rgb(0, 0, 0);
    margin-bottom: 15px;
}

.blog-head {
    position: relative;
    height: 175px;
    text-align: center;
    overflow: hidden;
}

.blog-head img {
    max-width: 100%;
    filter: brightness(50%);
}

.blog-title {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    border-top: 20px solid white;
}

.blog-title h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

.blog-title .note {
    color: white;
    opacity: 1;
}

.blog a {
    color: white;
    font-weight: 700;
}

.footer {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    justify-content: center;
    width: 100%;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-nav ul {
    list-style-type: none;
    color: white;
    opacity: .75;
    font-size: 10px;
    text-transform: uppercase;
    margin: 15px 0;
    margin-left: -20px;
}

.footer-nav ul a {
    color: white;
    text-decoration-line: none;
}

.footer-nav li {
    margin: 10px 0;
}

.footer-nav li a{
    background-color: #4c1091;
    padding: 3px 5px;
}

.footer-nav li a:hover{
    background-color: rgba(255, 255, 255, 0.75);
    color: #4c1091;
}

.footer-list-top a {
    font-weight: bold;
}

/**********SMALL SCREEN**********/
@media(min-width: 450px) {

}

/**********MEDIUM SCREEN**********/
@media(min-width: 768px) {

    .carousel-home {
        display: flex;
        margin-top: 25px;
    }

    .carousel {
        order: 1;
        padding: 10px;
    }

    .main-column {
        order: 2;
        display: flex;
        flex-direction: column;
    }

    .welcome {
        text-align: left;
        height: unset;
        background: white;
        color: #260947;
        text-shadow: 0 3px 1px rgba(0, 0, 0, 0.178);
        align-self: flex-start;
    }

    .welcome h1 {
        text-align: left;
        margin-left: 10px;
    }

    .welcome p {
        text-align: left;
        margin-left: 10px;
        margin-top: -10px;
        margin-bottom: 30px;
    }

    .show-med {
        display: block;
        background: #260947;
        color: white;
        padding: 10px 0;
    }

    .show-med p {
        margin: 5px 10px;
    }

    .show-med p:nth-child(2) {
        margin-top: 15px;
    }

    .home-buttons {
        width: 100%;
        height: 40px;
        position: relative;
        z-index: 90;
        left: unset;
        top: unset;
        margin: 0 auto;
        margin-top: 25px;
        align-self: flex-end;
    }

    .hidden-info {
        display: none;
        float: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .about-img {
        height: 250px;
    }

    .about-img img {
        margin-top: -100px;
    } 

    .about-blurb {
        float: left;
        margin: 15px -1px;
    }

    .blog-post {
        display: flex;
        flex-direction: row;
    }

    .arrow-right {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid white;
    }

    .arrow-down {
        display: none;
    }

}

/**********LARGE SCREEN**********/
@media(min-width: 992px) {

}